Introduction - 
Reddit is an American social news aggregation, web content rating, and discussion website. Registered members submit content to the site such as links, text posts, and images, which are then voted up or down by other members. Posts are organized by subject into user-created boards called "subreddits", which cover a variety of topics including news, science, movies, video games, music, books, fitness, food, and image-sharing. Submissions with more up-votes appear towards the top of their subreddit and, if they receive enough votes, ultimately on the site's front page. Despite strict rules prohibiting harassment, Reddit's administrators spend considerable resources on moderating the site(Wikipedia).

Project - 
This project shows implementation of the Reddit API, searching through Reddit sources and renderring on a web application.

Tech - 
Server side implementation with Ruby on Rails.
Client side implementation with HTML, CSS, JS, Jquery(using an AJAX call)

You can find the web app on Heroku - https://blooming-crag-51130.herokuapp.com/

Personal note - 
I had a lot of fun playing arround with this and I'll be more then glad to see others learn(on even better, using) from this project.